# RestassuredAPI-TDD

./: .project  pom.xml
src/main/java/basic/testcase/: SampleLoggingGenerator.java  createRepoTest.java
src/main/java/com/requestresponse/: BaseClass.java
src/main/java/resources/: createRepo.json
src/main/java/resources/pojoClasses/: createRepoPOJO.java
src/main/java/utility/: RestFrameworkLogger.java  authTokenGenerator.java  commonUtillFunctions.java  createURL.java  payloadGenerator.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-basic.testcase.SampleLoggingGenerator.xml  TEST-basic.testcase.createRepoTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
